ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-01-08T17:38:53', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0BkXZInOjE5gPexJu1Jxh3',#2,'DSMSyetem',$,$,$,$,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1578505135,$,$,0);
#3=IFCPERSON($,'Zhu','Xi',$,$,$,$,$);
#4=IFCORGANIZATION($,'xBimTeam',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Create DSM System for Jiangya Dam','DSMSystem.exe');
#7=IFCBUILDING('0CgynZNAHAV9iRCDTFiLry',#2,'Jiangya Dam',$,$,$,$,$,.ELEMENT.,$,$,$);
#8=IFCRELAGGREGATES('27jluyXc55xOV8VYBP_DcB',#2,$,$,#1,(#7));
#9=IFCDSMSYSTEM('25zqcSVYH5FfzSiTG_n6ES',#2,'DSM System for Jiangya Dam',$,$,$);
#10=IFCRELSERVICESBUILDINGS('2d4gYiByT6uA1R1I1TXgsg',#2,$,$,#9,(#7));
#11=IFCMONITORINGITEM('29YJJOYY1Drf4QArD0a_xj',#2,'Displacement Monitoring',$,$,$,.DEFORMATIONMONITORING.);
#12=IFCRELASSIGNSTOGROUP('3zCrcGvI169eTZvjOMHkRb',#2,$,$,(#11,#13),$,#9);
#13=IFCMONITORINGITEM('2MsBJL88DAWATWrN8t1pU4',#2,'Seepage Monitoring',$,$,$,.SEEPAGEMONITORING.);
ENDSEC;
END-ISO-10303-21;
