ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2020-01-06T08:54:10', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2hgPBmbRfA_O98$bNRqOOf',#2,'DSMSyetem',$,$,$,$,$,$);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1578300850,$,$,0);
#3=IFCPERSON($,'Zhu','Xi',$,$,$,$,$);
#4=IFCORGANIZATION($,'xBimTeam',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Create DSM System for Jiangya Dam','DSMSystem.exe');
#7=IFCBUILDING('2i7i7$m1LCCQTcYkOW9im_',#2,'Jiangya Dam',$,$,$,$,$,.ELEMENT.,$,$,$);
#8=IFCRELAGGREGATES('3W0nJ2lpbAUO0waqiudF2K',#2,$,$,#1,(#7));
#9=IFCDSMSYSTEM('2wbyLtvRr3PexLbuLAKYDP',#2,'DSM System for Jiangya Dam',$,$,$);
#10=IFCRELSERVICESBUILDINGS('2LWw2lyQj5NRPKHe6vuwdf',#2,$,$,#9,(#7));
#11=IFCMONITORINGITEM('1gvm5qf7H5ixft0W0YgD77',#2,'Displacement Monitoring',$,$,$,.DEFORMATIONMONITORING.);
#12=IFCRELASSIGNSTOGROUP('2cpxecEPn1YBJduTH9AxcG',#2,$,$,(#11,#13),$,#9);
#13=IFCMONITORINGITEM('1Vm5XjFu95JvfIDvrJGdNC',#2,'Seepage Monitoring',$,$,$,.SEEPAGEMONITORING.);
ENDSEC;
END-ISO-10303-21;
